:* =]] :v <(^) :-V =P :D :* o.O :-P B| =}} <3 (^^^) :|] :O :* :* :V =]] =P :-P :v #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ :* =]] :v <(^) :-V =P :D :* o.O :-P B| =}} <3 (^^^) :|] :O :* :* :V =]] =P :-P :v
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #H34RT#0F#D4RKπ”¥ =]] ;* =P <(^) :-P <3 o.O :-V :3
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #RUL3S#W1TH#F1R3 π”¥ =]] :* :* B| (Y) <(^)
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #N0#M3RCY π”¥ =]] o.O :-P :D <3 :V =P
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #D34DLY#S1L3NC3 π”¥ =]] :|] :* :* =P :O
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #R4Z0R#EDG3 π”¥ :-V :3 <3 =]] =/ :P :3
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #H4CK3D#S0UL π”¥ =}} =P :* :* o.O B| =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #K1NG#0F#CH4O5 π”¥ <3 (Y) =]] =/ :-P :-V :P
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #3Y3#0F#TH3#ST0RM π”¥ :3 =]] B| <(^) o.O :-P
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #M1ND#0F#FL4M3 π”¥ :-P :* :V B| :D =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #V1P3R#STR1K3 π”¥ =]] <3 :P =D :-V B|
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #SH4D0W#BL4D3 π”¥ 3:) <3 (Y) =]] :v =P
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #B0RN#0F#N1GHT π”¥ o.O <3 :D =]] 3:) :*
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #N0#F34R π”¥ ;P <3 :-V =/ :* :D =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #D34TH#GL1TCH π”¥ ^,^ :|] :3 :V :P =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #B1T3#0F#C0D3 π”¥ :D <3 =]] (^^^) :-V
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #TR1GG3R#M0D3 π”¥ =/ :-P :v :-P :3 <(^)
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #FL4SH#0F#D34TH π”¥ <3 :P ^^:O :* ;/
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #S1L3NT#THR34T π”¥ :* -_- <3 (Y) =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #BL4CK#C0D3R π”¥ (^^^) =}}<3 :) (Y) =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #GR1D#M4ST3R π”¥ ;* || ;* || ;* =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #CR4CK#M0D π”¥ 8| __ <3 (Y) 3:) =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #C0D3__0V3RL04D π”¥ -,- (")> _ :V _ :D
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #GL1TCH__S0UL π”¥ :-P _ <3 -,-[[ <(^)
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #3RR0R#M4CH1N3 π”¥ O:) _ 3:) _ ;*
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #G4M3__0V3R π”¥ <(^) <(^) ]](^^^) =P
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #P0W3R#PL4Y π”¥ (^^^) (Y) ~ ]]B| B| <3
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #T3CHN0__KN1GHT π”¥ :V :D =]] ^,^[[ = 
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #W1R3D__F4T3 π”¥ (^^^) :-V =/ :-P =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #PL4Y1NG__TH3__G4M3 π”¥ O :O _ :* -_- <3
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #G4T3W4Y__T0__N1GHT π”¥ :) (Y) 3:) =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #K1LL#SW1TCH π”¥ =]]:p ]][[= -,- (")>
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #0NLY__UP π”¥ :* :* (^^^) 3:) (Y) =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #N3T#BURN3R π”¥ :v <3[[= -,- (")>
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #D4T4__G0D π”¥ =P (Y) =P [( <3 <3 <3 )]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #G0H4RD π”¥ ^3:) __ (^^) :D <3 ___ ;D
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #D4RK#SP34K π”¥ ;P<3 <3 ___ (Y) ~ ]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #G0#L1V3 π”¥ ^3<3 :* :* ;* :* =]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #N1GH7#R34P π”¥ ;V<(") = <3 = (Y) = :P
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #CL34R__Y0UR__P4TH π”¥ =]];3 || :D 3:)
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #SH4RP#L00K π”¥ :D <3 ^,^ :|] }}= 3:)
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #RUN__TH3__SYS π”¥ <3 >:(Y) B| B| <3
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #N1GH7M4R3 π”¥ :V :D =]] ^,^ D <3 =]]
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #S0URC3__K1NG π”¥ __ <3 :P ^^:O :* ;/
π”¥ #TH3__D1G1T4L__D3V1L__π™πΌπ™…_π™…π™„___ #3ND__0F__L1N3 π”¥ <3D <3 =]] __ <3 :P ^^
